name: Build and Push and Update container Visitons_Dubai_D231
#Start update
on:
  push:

env:
  #IMAGE_TAG: ${{ github.ref }}
  VERSION: v1.0
  IMAGE_TAG: ${{ github.run_number }}
  IMAGE_NAME: ghcr.io/${{ github.actor }}/Visitons_Dubai_D231
   #IMAGE_TAG: ${{ github.ref }}
  APP: Visitons_Dubai_D231:v1.0.0
  SERVICES: Visitons_Dubai_D231-app
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build and push the image
        run: |
          docker login --username ${{ github.actor }} --password ${{ secrets.GH_PAT }} ghcr.io
          docker build . -t ${{ env.IMAGE_NAME }}:${{ env.VERSION }}.${{ env.IMAGE_TAG }}
          docker tag ${{ env.IMAGE_NAME }}:${{ env.VERSION }}.${{ env.IMAGE_TAG }} ${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.IMAGE_NAME }}:${{ env.VERSION }}.${{ env.IMAGE_TAG }}
          docker push ${{ env.IMAGE_NAME }}:latest
  deploy-Visitons_Dubai_D231-container:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Deploy in production
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            set +x
            echo "Download Docker Compose file "
            mkdir devoir
            cd devoir
            curl -o docker-compose.yml https://raw.githubusercontent.com/blacksea-technology/automation-files/main/Visitons_Dubai_D231-compose.yml
            echo "Change Image values"
            echo "Login to Container registry"
            docker login --username ${{ github.actor }} --password ${{ secrets.GH_PAT }} ghcr.io
            docker pull ghcr.io/${{ github.actor }}/Visitons_Dubai_D231:latest
            docker tag ghcr.io/${{ github.actor }}/Visitons_Dubai_D231:latest Visitons_Dubai_D231:v1.0.0          
            docker images --format '{{.Repository}}:{{.Tag}}' | grep ghcr.io/${{ github.actor }} | xargs -I {} docker rmi {}
            echo "Start Docker Compose Stack"
            docker compose -f docker-compose.yml up -d